spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BOOK
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
server.servlet.context-path=